{
  "extends": "plasmo/templates/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~*": [
        "./src/*"
      ]
    }
  },
  "include": [
    ".plasmo/index.d.ts",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
